/**
 * @package 	WordPress
 * @subpackage 	Devicer
 * @version 	1.0.1
 * 
 * WooCommerce CSS Rules
 * Created by CMSMasters
 * 
 */



@import "../../../../../theme-framework/theme-style/css/less/general.less";

@preloader_product_page_pad: 100%;


/*-------------------------------------------------------------------------*/
/* Global Styles
/*-------------------------------------------------------------------------*/

/* Icons */
.cmsmasters_icon_custom_basket:before { content: '\e8c2'; }
.cmsmasters_icon_custom_cart_1:before {content: '\e883'; }
.cmsmasters_theme_icon_star_empty:before { content: '\e8aa'; }
.cmsmasters_theme_icon_star_full:before { content: '\e8aa'; }


.woocommerce:after {
	.cl_after;
}

.woocommerce-page .content_wrap.fullwidth {
	body:not(.page-template-default) & {
		padding-top:0;
		padding-bottom:40px;
	}
}

.woocommerce-store-notice {
	display:block;
	width:100%;
	margin:0;
	padding:10px 50px 10px 20px;
	position:fixed;
	left:0;
	bottom:0;
	z-index:99999;
	
	p {
		margin:0;
		padding:0;
		
		a {
			.op(.8);
			
			&:hover {
				.op(1);
			}
		}
	}
	
	.woocommerce-store-notice__dismiss-link {
		font-size:13px;
		line-height:1em;
		width:20px;
		height:20px;
		margin:auto;
		position:absolute;
		left:auto;
		right:20px;
		top:0;
		bottom:0;
		
		&:before {
			.pos_abs;
		}
		
		&:hover {
			.op(.8);
		}
	}
}

.product .preloader {
	padding-bottom:@preloader_product_page_pad;
	
	img {
		width:100%;
		min-width:100%;
		height:100%;
		position:absolute;
		left:0;
		top:0;
	}
}


/* Star Rating */
.cmsmasters_star_rating {
	width:73px;
	height:13px;
	display:block;
	position:relative;
	.ovh;
	
	.cmsmasters_star {
		font-size:13px;
		width:13px;
		height:100%;
		display:block;
		margin-left:2px;
		margin-right:0;
		position:relative;
		.ovh;
		.fl;
		
		&:first-child {
			margin-left:0;
		}
		
		&:before {
			.pos_abs;
		}
	}
	
	.cmsmasters_star_trans_wrap {
		height:100%;
		position:relative;
		.ovh;
	}
	
	.cmsmasters_star_color_wrap {
		height:100%;
		position:absolute;
		left:0;
		top:0;
		.ovh;
	}
	
	.cmsmasters_star_color_inner {
		width:73px;
		height:100%;
		position:relative;
		.ovh;
	}
}

.comment-form-rating {
	position:relative;
	.ovh;
	
	.stars {
		margin-top:5px;
		
		> span {
			display:block;
			width:65px;
			height:14px;
			position:relative;
			.ovh;
			
			&:before, 
			a:before {
				font-family:"fontello";
				line-height:1em;
				font-style:normal;
				font-weight:normal;
				text-decoration:inherit;
				text-align:center;
				vertical-align:baseline;
				font-variant:normal;
				text-transform:none;
				speak:none;
				-webkit-font-smoothing:antialiased;
				-moz-osx-font-smoothing:grayscale;
				
				font-size:14px;
				text-indent:0;
				display:block;
				width:100%;
				height:100%;
				position:absolute;
				left:0;
				top:0;
			}
			
			&:before {
				content:'\e8aa\e8aa\e8aa\e8aa\e8aa';
			}
			
			a:before {
				content:'\e8aa\e8aa\e8aa\e8aa\e8aa';
			}
		
			a {
				color:transparent;
				text-indent:9999px;
				height:100%;
				display:block;
				position:absolute;
				left:0;
				top:0;
				.ovh;
			
				&.star-1 {
					width:13px;
					z-index:10;
				}
				
				&.star-2 {
					width:26px;
					z-index:9;
				}
				
				&.star-3 {
					width:39px;
					z-index:8;
				}
				
				&.star-4 {
					width:52px;
					z-index:7;
				}
				
				&.star-5 {
					width:65px;
					z-index:6;
				}
			}
		}
	}
}

.compare-list.dataTable {
	.stock {
		position: relative;
		padding: 0;
		left: 0;
		top: 0;
		z-index: 1;
		overflow: inherit;
	}
}

/* Sale */
.onsale,
.out-of-stock, 
.stock {
	padding:4px 20px;
	position:absolute;
	left: 20px;
	top: 20px;
	z-index:10;
	.ovh;
}

#page .outofstock .onsale {
	.dn;
}


/* checkbox and radio */
label {
	> .input-checkbox, 
	> .input-radio, 
	> input.shipping_method {
		float:none;
		width:auto;
		height:auto;
		position:relative;
		left:auto;
		top:auto;
		bottom:auto;
		.op(1);
	}
}

.input-checkbox, 
.input-radio, 
input.shipping_method:not([type=hidden]) {
	.fl;
	.op(0);
	.pos_abs(1em, 1em, 0, auto);

	+ label {
		display:inline-block;
		padding:0 0 0 25px;
		position:relative;
		cursor:pointer;
		
		&:before {
			content:'';
			.bd;
			.pos_abs(17px, 17px, 1px, auto);
			.bxsh_white(0, 0, 0, 1px, .5);
		}
		
		&:after {
			content:'';
			-webkit-transform:scale(0);
			-moz-transform:scale(0);
			transform:scale(0);
			.pos_abs(9px, 9px, 5px, auto);
			.op(0);
		}
	}
	
	&:checked {
		+ label {
			&:after {
				-webkit-transform:scale(1);
				-moz-transform:scale(1);
				transform:scale(1);
				.op(1);
			}
		}
	}
}

label.checkbox {
	display:inline-block;
	padding:0 0 0 25px;
	
	+ input {
		visibility:visible;
		.op(1);
	}
}

.input-radio, 
input.shipping_method {
	+ label {
		&:before, 
		&:after {
			.bdrs(50%);
		}
	}
}


/* Shipping */
#shipping_method {
	padding:0;
	margin:0;
	
	li {
		.ovh;
		
		&:before {
			content:none;
		}
	}
	
	+ p {
		padding:20px 0 0;
	}
}

.woocommerce-message,
.woocommerce-info,
.woocommerce-error {
	padding:18px 25px;
	margin-top:30px;
	margin-bottom: 20px;
	float:none;
	position:relative;
	.bd;
	.bdrs(8px);
	.cl;
	.ovh;
	
	.button {
		margin-right:30px;
	}
}

.woocommerce-error {
	li {
		padding:0;
		margin:0;
		
		&:before {
			content:none;
		}
	}
}


/* Quantity */
.quantity {
	display:inline-block;
	vertical-align:middle;
	position:relative;
	.ovh;

	.screen-reader-text {
		display:none;
	}
	
	.text {
		display:block;
		width:82px;
		padding:0 10px 0 12px !important;
		min-width:0;
	}
}


/* Variation */
table.variations {
	margin:0 0 30px;
	
	tr {
		&:first-child {
			td {
				padding:0 !important;
			}
		}
		
		td {
			padding:15px 0 0 !important;
			.bd(0) !important;
			
			&.label {
				min-width:90px;
				padding:0 20px 0 0 !important;
			}
		}
	}
	
	select {
		height:44px;
	}
	
	.reset_variations {
		margin-left:15px;
		margin-right:0;
	}
}

.single_variation_wrap {
	.woocommerce-variation-description {
		border:0 !important;
		margin:0 0 10px;
		
		&:empty {
			.dn;
		}
		
		> *:last-child {
			margin:0;
			padding:0;
		}
	}
	
	.single_variation {
		margin:0 0 15px;
		.ovh;
		
		.stock {
			display:inline-block !important;
			margin:0 0 0 10px;
			vertical-align:middle;
			position:static;
		}
	}
	
	.variations_button {
		.ovh;
		
		input[type="number"] {
			.bdrs(8px) !important;
		}
	}
}

dl.variation {
	display:block;
	padding:0;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	dt,
	dd, 
	p {
		display:block;
		margin:0;
		padding:0;
		.ovh;
	}
	
	dt {
		padding-left:0;
		padding-right:10px;
		float:left;
		clear:left;
	}
	
	dd {
		float:left;
	}
}


/* Col2-set */
.col2-set {
	margin:0 -@col_mar 30px;
	position:relative;
	.ovh;

	&.woocommerce-Addresses {
		overflow: inherit;
	}

	> * {
		width:round((100% / 2) - (@col_mar * 2), 2);
		margin:0 @col_mar;
		position:relative;
		.fl;
		.ovh;
	}
}


/* Form Row Styles */
.form-row {
	width:round((100% / 2) - (@col_mar * 2), 2);
	margin:0 @col_mar;
	position:relative;
	.fl;
	
	&:after {
		.cl_after;
	}

	&.validate-required {
		width: 97.4%;
	}
	
	&.form-row-wide, 
	&.notes, 
	&.place-order {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		.cl;
	}
	
	&.place-order {
		width:auto;
		margin:0;
	}
	
	label {
		display:block;
		padding:0 0 5px;
	}
	
	select, 
	input, 
	textarea {
		width:100%;
		max-width:100%;
	}
	
	textarea {
		min-height:200px;
	}
	
	input[type="checkbox"], 
	input[type="radio"], 
	input[type="submit"], 
	input[type="button"] {
		width:auto;
	}
}


/* Amount Styles */
.amount {
	white-space:nowrap;
}


/* Remove Button Styles */
#page .remove {
	text-indent:-9999px;
	display:inline-block;
	width:20px;
	height:20px;
	margin:0 1px;
	position:relative;
	.tac;
	
	&:before {
		content:'';
		-webkit-transform:rotate(45deg);
		-moz-transform:rotate(45deg);
		-ms-transform:rotate(45deg);
		transform:rotate(45deg);
		.pos_abs(11px, 2px);
	}
	
	&:after {
		content:'';
		-webkit-transform:rotate(135deg);
		-moz-transform:rotate(135deg);
		-ms-transform:rotate(135deg);
		transform:rotate(135deg);
		.pos_abs(11px, 2px);
	}
}



/*-------------------------------------------------------------------------*/
/* Shop Page
/*-------------------------------------------------------------------------*/

.cmsmasters_woo_wrap_result {
	position:relative;
	.ovh;
	.cl;
	
	select {
		max-width:100%;
	}
	
	.woocommerce-result-count {
		padding:10px;
		.fr;
	}
	
	.woocommerce-ordering {
		.fl;

		.orderby {
			border: 0;
			background-image: url(../img/select-search.png);
			padding-left: 0;
			background-color: transparent;
		}
	}
}

.cmsmasters_products {
	margin: 0 0 0 -@col_mar;
	padding:0;
	position:relative;

	.product-category {
		padding: 0 !important;
		margin-top: 20px !important;
		position:relative;
		.bd;
		.bdrs(10px);
		.trans(border-color .3s ease);
		border-color: transparent;
		.ovh;
		
		&:hover {
			box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.1);
		}
		
		.cmsmasters_product_wrapper_border {
			.bd;
			.bdrs(9px);
			.ovh;
			padding-bottom: 30px;
			.trans(border-color .3s ease);

			.woocommerce-loop-category__title {
				margin-bottom: 0;
				margin-top: 13px;
				text-align: center;
			}
			
			mark {
				background-color: transparent;
			}
		}
	}
	
	.product {
		width:round((100% / 4) - (@col_mar * 2), 2);
		margin:0 @col_mar;
		padding:20px 0 0;
		position:relative;
		word-wrap:break-word;
		.fl;
		
		&:before {
			content:none;
		}

		.columns-6& {
			width:round((100% / 6) - (@col_mar * 2.1), 2);
			
			&:nth-child(6n+1) {
				clear:left;
			}
		}
		
		.columns-5& {
			width:round((100% / 5) - (@col_mar * 2), 2);
			
			&:nth-child(5n+1) {
				clear:left;
			}
		}
		
		.columns-4& {
			width:round((100% / 4) - (@col_mar * 2), 2);
			
			&:nth-child(4n+1) {
				clear:left;
			}
		}
		
		.columns-3& {
			width:round((100% / 3) - (@col_mar * 2), 2);
			
			&:nth-child(3n+1) {
				clear:left;
			}
		}
		
		.columns-2& {
			width:round((100% / 2) - (@col_mar * 2), 2);
			
			&:nth-child(2n+1) {
				clear:left;
			}
		}
		
		.columns-1& {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			.cl;
		}
	}
}


.cmsmasters_product {
	padding:0;
	position:relative;
	.bd;
	.bdrs(10px);
	.trans(border-color .3s ease);
	border-color: transparent;
	.ovh;
	
	.cmsmasters_product_img {
		margin:0 0 13px;
		position:relative;
		.ovh;

		img {
			width:100%;
		}

		.cmsmasters_product_features {
			margin-top: 25px;
			position: absolute;
			right: 0;
			z-index: 20;

			> div {
				position: relative;
				margin-right: 40px;
				clear: right;
				margin-bottom: 5px;
				opacity: 0;
				float: right;
				text-align: right;
			}
		}
	}

	&:hover {
		.cmsmasters_product_img {
			margin:0 0 13px;
			.ovh;
	
			.cmsmasters_product_features {
				> div {
					margin-right: 20px;
					opacity: 1;
				}
			}
		}
	}

	.cmsmasters_product_wrapper_border {
		.bd;
		.bdrs(9px);
		.ovh;
		padding-bottom: 30px;
		.trans(border-color .3s ease);
	}
	
	.cmsmasters_product_sale_wrap {
		width:100%;
		position:absolute;
		top: 0;
		
		.onsale,
		.out-of-stock,
		.stock {
			display:inline-block;
			position:absolute;
			left: 20px;
			bottom:auto;
			.bdrs(30px);
		}
	}
	
	.cmsmasters_product_inner {
		position:relative;
		.tac;
		.ovh;
		padding: 0 10px;
	}
	
	.cmsmasters_star_rating {
		margin:0 auto 15px;
	}
	
	.cmsmasters_product_header {
		padding:0 0 6px;
	}
	
	.cmsmasters_product_title {
		margin:0;
	}
	
	.cmsmasters_product_cat {
		padding:0 0 1px;
		.tac;
		.ovh;
	}
	
	.cmsmasters_product_info_wrap {
		position:relative;
		.ovh;
	}
	
	.cmsmasters_product_info {
		.tac;
		.ovh;
	}
	
	.price {
		display:block;
		position:relative;
		direction: rtl;
		margin-bottom: 14px;
		.ovh;
		
		del {
			margin:0 3px 0 0;
			vertical-align:middle;
			white-space:nowrap;
		}
		
		ins {
			text-decoration:none;
			vertical-align:bottom;
			white-space:nowrap;
		}
	}
	
	.cmsmasters_product_add_wrap {
		width:98%;
		height:100%;
		margin: auto;
		left:0;
		top:0;
		right:0;
		.tac;
		
		&:after {
			.valign_after;
		}
	}
	
	.cmsmasters_product_add_inner {
		display:inline-block;
		vertical-align:middle;
	}
	
	.cmsmasters_product_button {
		display:block;
		padding: 7px 16px;
		position: relative;
		.bd;
		.bdrs(30px);
		
		&:last-child {
			margin:0;
		}
		
		&.added_to_cart {
			.dn;
		}
		
		&.added {
			.dn;
			
			+ .added_to_cart {
				display:block;
			}
		}
		
		&.loading {
			text-indent:-9999px;
			
			&:before {
				content:'\e9fd';
				font-family:"fontello";
				font-style:normal;
				font-weight:normal;
				speak:none;
				display:inline-block;
				text-decoration:inherit;
				width:1em;
				text-align:center;
				vertical-align:baseline;
				font-variant:normal;
				text-transform:none;
				line-height:1em;
				-webkit-font-smoothing:antialiased;
				-moz-osx-font-smoothing:grayscale;
				-webkit-animation:spin 2s infinite linear;
				-moz-animation:spin 2s infinite linear;
				animation:spin 2s infinite linear;
				
				font-size:16px;
				text-indent:0;
				.pos_abs;
			}
		}
	}
}


/* Single Shortcode Product */
.cmsmasters_product_single_shortcode {
	&.full_product {
		.cmsmasters_products {
			.cmsmasters_product {
				.cmsmasters_product_wrapper_border {
					padding: 20px;
				}
			}

			.ywpc-countdown-loop,
			.ywpc-countdown {
				padding: 0;
	
				> .ywpc-header {
					margin-bottom: 10px;
				}
			}
		}
	}

	&.small_product {
		.cmsmasters_products {
			.cmsmasters_product {
				.cmsmasters_product_wrapper_border {
					padding: 20px 20px 13px;
				}
			}

			.ywpc-countdown-loop {
	
				> .ywpc-header {
					.dn;
				}
			}
		}
	}

	.cmsmasters_products {
		.product {
			width: 98.7%; 
		}

		.yith-wcqv-button {
			.dn;
		}

		.cmsmasters_product {
			.price {
				margin-bottom: 10px;
			}

			&:hover {
				.cmsmasters_product_img {
					
				}
			}

			.cmsmasters_product_img {
				width: 47.16%;
				display: inline-block;
				vertical-align: middle;
				position: relative;
				margin: 0 20px 0 0;
				max-width: 300px;


				a {
					position: relative;
					display: inline-block;
					width: 100%;
				}

				&:after {
					.valign_after;
				}

				.cmsmasters_product_sale_wrap  {
					width: auto;
					position: absolute;
					left:0;
					top: 0;
					display: inline-block;

					>span {
						display: inline-block;
						position: relative;
						left: 5px;
						top: 5px;
					}
				}
			}

			.cmsmasters_product_inner {
				.tal;
				width: 44.84%;
				display: inline-block;
				vertical-align: middle;
				padding: 0;

				.cmsmasters_product_desctiption {
					p {
						padding-bottom: 15px;
					}
				}
			}

			.cmsmasters_product_info {
				.tal;

				.price {
					direction: initial;

					.amount {
						vertical-align: bottom;
					}
				}
			}

			.cmsmasters_star_rating {
				margin: 0;
				margin-bottom: 5px;
			}

			.cmsmasters_product_wrapper_border {
				padding: 20px;
				font-size: 0;
			}
		}

		.ywpc-countdown-loop,
		.ywpc-countdown {
			padding: 0;

			.ywpc-amount {
				.tac;
			}

			> .ywpc-header {
				.tal;
			}

			> .ywpc-timer {
				.tal;
			}
		}
	}

	.compare.button {
		.dn;
	}
}



/*-------------------------------------------------------------------------*/
/* Single Product
/*-------------------------------------------------------------------------*/
.single-product {
	.headline_outer {
		margin-bottom: 0;
	}
}

.cmsmasters_single_product {
	margin:0;
	padding:10px 0 0;
	position:relative;
	.ovh;

	.cmsmasters_breadcrumbs {
		margin-top: 5px;
		margin-bottom: 15px;
	}
	
	.cmsmasters_product_sale_wrap {
		width:100%;
		position:absolute;
		top:20px;
		
		.onsale,
		.out-of-stock,
		.stock {
			display:inline-block;
			position:relative;
			right:auto;
			bottom:auto;
			.bdrs(30px);
			top:0;
		}
	}

	.yith-wcwl-add-to-wishlist {
		.yith-wcwl-add-button { 
			a {
				&.add_to_wishlist.button {
					padding: 0;
					margin-top: 5px;
					.bd(0);
					background: transparent;

					i {
						float: none;
						margin: 0;
						margin-right: 10px;
					}
				}
			}
		}
	}

	.compare {
		&.button {
			.bd(0);
			background: transparent;
			padding: 0;
			margin-top: 5px;


			&:before {
				content: '\e8bd';
				font-size: 16px;
				font-family: 'fontello-custom';
				vertical-align: middle;
				margin-right: 12px;
			}
		}
	}

	.sku_wrapper,
	.posted_in,
	.tagged_as,
	.share_posts {
		padding-bottom: 7px;
	}

	.tagged_as {
		a {
			&:first-of-type {
				margin-left: -3px;
			}
		}
	}
	

	.share_posts {
		padding-top: 0;

		.share_posts_title {
			min-width: 120px;
			display: inline-block;
			margin: 0;
			vertical-align: middle;
		}

		.share_posts_inner {
			display: inline-block;
			vertical-align: middle;
			margin-left: -4px;
		}

		a {
			display: block;
			font-size: 17px;
			margin: 0 5px 0 0;
			position: relative;
			width: 20px;
			line-height: 20px;
			text-indent: -9999px;
			float: left;

			&:before {
				margin-right: 15px;
				text-indent: 0;
				font-family: fontello;
				width: 1em;
				height: 1em;
				margin: auto !important;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
			}

			&:after {
				content: none;
			}

			&:first-child:before {
				content: '\ea58';
			}

			&:nth-child(2):before {
				content: '\ea97';
			}

			&:nth-child(3):before {
				content: '\ea7b';
			}
		}
	}
	
	.cmsmasters_product_left_column {
		width:42%;
		position:relative;
		.fl;
	}
	
	.cmsmasters_product_images {
		position:relative;
		
	}
	
	.cmsmasters_product_image {
		display:block;
		max-width:100%;
		position:relative;
		.tac;
		
		img {
			width:100%;
			height:auto;
			max-width:100%;
			.bd;
			.bdrs(10px);
		}
	}
	
	.cmsmasters_product_thumbs {
		display:block;
		position:relative;
		.ovh;
		
		.cmsmasters_product_thumb {
			display:block;
			width:82px;
			margin:10px 10px 0 0;
			position:relative;
			.tac;
			.fl;

				img {
					.bd;
					.bdrs(10px);
				}
			
			&:last-child {
				margin:10px 0 0;
			}
		}
	}
	
	.cmsmasters_product_right_column {
		width:58%;
		padding:0 0 0 40px;
		position:relative;
		.fr;
		.ovh;
		
		.out-of-stock {
			.dn;
		}
		
		> div:first-child {
			padding-top:0;
		}
	}
	
	.cmsmasters_product_title_wrap {
		padding:0;
		.ovh;
	}
	
	.product_title {
		margin:0;
	}
	
	.cmsmasters_product_info_wrap {
		padding:13px 0 0;
		position:relative;
		.ovh;
	}
	
	.cmsmasters_star_rating {
		margin:0 0 20px;
	}
	
	.price {
		margin:0;
		margin-bottom: 5px;
		padding:0;
		direction: rtl;

		.product-type-grouped & {
			direction: ltr;
		}
		
		del {
			margin:0 3px 0 0;
			vertical-align:bottom;
		}
		
		ins {
			text-decoration:none;
			vertical-align:bottom;
		}
	}
	
	.cmsmasters_product_content {
		padding:30px 0 0;
		position:relative;
		.ovh;

		&:empty {
			padding: 0;
		}
	}
	
	.cart {
		padding:10px 0 0;
		position:relative;
		.ovh;
		
		.quantity {
			@{input_text} {
				height:46px;
				.bdrs(10px);
			}
		}
		
		.single_add_to_cart_button {
			line-height:44px;
			vertical-align:middle;
			margin:0 0 0 6px;
		}
	}
	
	.product_meta {
		padding:30px 0 0;
		position:relative;
		.ovh;

		.product_meta_title {
			display: inline-block;
			min-width: 120px;
		}
		
		> span {
			display:block;
		}
	}
}

.cmsmasters_tabs.cmsmasters_woo_tabs {
	margin:70px 0 0;
	.ovh;
	
	.cmsmasters_tabs_list {
		margin:0 -25px;
		.tac;
	}
	
	.comment-respond {
		float: right;
		width: 31%;
		padding: 0;
	}

	.cmsmasters_tabs_wrap {
		.bdt(0);
	}
	
	.cmsmasters_tabs_list_item {
		> a {
			padding:0 25px 12px;
		}
	}
	
	.cmsmasters_tab_inner {
		> h2 {
			.dn;
		}
	}
	
	.cmsmasters_tab_inner {
		padding:21px 0 0;
	}
}

.shop_attributes {
	tbody {
		tr {
			&:first-child {
				th,
				td {
					.bdt(0) !important;
				}
			}
			
			&:last-child {
				th,
				td {
					.bdb(0);
				}
			}
			
			th,
			td {
				&:first-child {
					.bdl(0);
				}
				
				&:last-child {
					.bdr(0);
				}
			}
		}
		
		th {
			width:190px;
			padding:8px 10px 8px 0;
		}
		
		td {
			padding:8px 0;
		}
	}
	
	p {
		margin:0;
		padding:0;
	}
}

.cmsmasters_woo_comments {
	margin:0;
	padding:0;
	float: left;
	width: 65%;
	
	.post_comments_title {
		position:relative;
	}
	
	.cmsmasters_star_rating {
		display:inline-block;
		vertical-align:middle;
		margin:-3px 0 0 10px;
	}
	
	.commentlist {
		.comment  {
			padding:30px 0;
			
			.cmsmasters_comment_item_avatar {
				margin-right:35px;
			}

			.cmsmasters_comment_item_cont {
				.bdb;
				padding-bottom: 25px;
			}
			
			.cmsmasters_comment_item_cont_info {
				margin:15px 0 0;
				padding:0 85px 0 0;
				
				* {
					vertical-align:bottom;
				}
				
				.cmsmasters_comment_item_title {
					+ .cmsmasters_comment_item_date:before {
						content:'-';
						margin:0 5px 0 2px;
					}
				}
				
				.cmsmasters_comment_item_date {
					+ .star-rating:before {
						content:'-';
						margin:0 2px;
					}
				}
				
				.star-rating {
					> span {
						width:auto !important;
					}
				}
				
				.cmsmasters_star_rating {
					.pos_abs(73px, 13px, auto);
					
					* {
						display:block;
					}
				}
			}
		}
	}
}

section.products {
	margin:40px 0 0;
	padding:45px 0 0;
	position:relative;
	.bdt;
	.ovh;
	
	> h2 {
		margin:0;
		padding:0 0 33px;
	}
}

.page-description {
	margin:0 -@col_mar;
}



/*-------------------------------------------------------------------------*/
/* Cart
/*-------------------------------------------------------------------------*/

.shop_table {
	border-spacing:0;
	border-collapse:separate;
	width:100%;
	padding:0 0 60px;
	position:relative;
	
	&.shop_table_responsive {
		padding:0 0 20px;
	}
	
	&.woocommerce-checkout-review-order-table {
		padding:0 0 40px;
	}
	
	thead, 
	tr {
		width:100%;
		position:relative;
		.ovh;
	}
	
	th, 
	td {
		vertical-align:middle;
		position:relative;
		.tal;
		.ovh;
	}

	&.order_details td {
		&.woocommerce-table__product-name {
			ul {
				padding:5px 0 0;
				
				&:last-child {
					margin:0;
				}
			}
			
			li {
				padding:0;
				
				&:before {
					content:none;
				}
				
				> strong,
				> p {
					display:inline-block;
					vertical-align:middle;
					
					&:last-child {
						padding-bottom:0;
					}
				}
				
				> strong {
					padding:0 10px 0 0;
					clear:left;
				}
			}
		}
	}
	
	.product-remove {
		width:30px;
		padding-left:30px;
		padding-right:30px;
	}
	
	.product-thumbnail {
		width:70px;
		padding-left:0;
		padding-right:20px;
		
		img {
			width:50px;
			height:auto;
			.bdrs(100px);
		}
	}
	
	.product-name {
		outline:none;
	}
	
	.product-price {
		outline:none;
	}
	
	.product-quantity {
		@{input_text} {
			.bdrs(8px);
		}
	}
	
	.amount {
		outline:none;
	}
	
	.actions {
		.tar;
		.bdrs(0px 0px 10px 10px);
		
		.coupon {
			position:relative;
			.fl;
			.ovh;
			
			label {
				.dn;
			}
		}
		
		.input-text {
			width:260px;
			margin:0 3px 0 1px;
		}
	}
}

.shop_table thead th:first-child {
  border-top-left-radius: 10px;
}


.shop_table thead th:last-child {
	border-top-right-radius: 10px;
}

.shop_table.woocommerce-checkout-review-order-table .order-total th:first-child,
.shop_table.woocommerce-checkout-review-order-table .order-total td:first-child,
.shop_table.order_details tfoot tr:last-child th:first-child,
.shop_table.order_details tfoot tr:last-child td:first-child {
	border-bottom-left-radius: 10px;
}

.shop_table.woocommerce-checkout-review-order-table .order-total th:last-child,
.shop_table.woocommerce-checkout-review-order-table .order-total td:last-child,
.shop_table.order_details tfoot tr:last-child th:last-child,
.shop_table.order_details tfoot tr:last-child td:last-child {
	border-bottom-right-radius: 10px;
}
.customer_details {
	.bd;
	.bdrs(10px);
	.ovh;
}
.cross-sells {
	margin:30px 0 50px;
}

.cart_totals {
	position:relative;
	.ovh;
	
	> h2 {
		position:relative;
	}
	
	table {
		border-spacing:0;
		border-collapse:separate;
		width:50%;
		position:relative;
		.ovh;
		
		tr {
			width:100%;
			position:relative;
			.ovh;

			&:first-child {
				th {
					&:first-child {
						.bdrs(10px 0px 0px 0px);
					}
				}

				td {
					.bdrs(0px 10px 0px 0px);
				}
			}

			&:last-child {
				th {
					&:first-child {
						.bdrs(0px 0px 0px 10px);
					}
				}

				td {
					.bdrs(0px 0px 10px 0px);
				}
			}
		}
		
		th, 
		td {
			vertical-align:middle;
			position:relative;
			.tal;
			.bdb !important;
			.ovh;
		}
		
		th {
			width:43%;
		}
		
		td {
			width:57%;
			.tar;
		}
		
		input[type="checkbox"], 
		input[type="radio"] {
			left:auto;
			right:0;
			.fr;
		
			+ label {
				padding-left:0;
				padding-right:25px;
				.fr;
				
				&:before {
					left:auto;
					right:0;
				}
			}
		}
		
		input[type="checkbox"] {
			+ label {
				&:after {
					left:auto;
					right:3px;
				}
			}
		}
		
		input[type="radio"] {
			+ label {
				&:after {
					left:auto;
					right:4px;
				}
			}
		}
	}
}

.woocommerce-shipping-calculator {
	padding:20px 0 0;
	position:relative;
	.ovh;
	
	> p {
		margin:0;
		padding:0;
	}
}

.shipping-calculator-form {
	margin:20px -@col_mar 0;
	
	> * {
		width:round(100% - (@col_mar * 2), 2);
		margin:0 @col_mar;
		.cl;
	}
	
	> p {
		padding:0 0 10px;
	}
}

.wc-proceed-to-checkout {
	padding:15px 0 0;
	position:relative;
	.ovh;

	.wcppec-checkout-buttons {
		display:inline-block;
		margin:0;
		
		.wcppec-checkout-buttons__separator {
			display:inline-block;
			margin:0 30px;
		}
		
		.wcppec-checkout-buttons__button {
			margin:0;
			padding:0;
			
			img {
				display:none;
			}
			
			&:before {
				content:'\ebba';
				font-family:fontello;
			}
			
			&:after {
				content:'Check out with PayPal';
				display:inline-block;
				margin-left:2px;
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Checkout
/*-------------------------------------------------------------------------*/

.checkout_coupon {
	margin:0 -@col_mar 30px;
	position:relative;
	.ovh;

	p:not([class]) {
		width:round((100%) - (@col_mar * 2), 2);
		margin:0 @col_mar;
	}
	
	input,
	button[type=submit] {
		width:100%;
		height:@input_height;
		max-width:100%;
	}
}

body .select2-container {
	.select2-choice, 
	&.select2-drop-above .select2-choice {
		padding:@input_pad @input_pad @input_pad 15px;
	}
}

body {
	.woocommerce-billing-fields__field-wrapper {
		input {
			.bdrs(10px) !important;
		}
	}
}

body {
	.select2-container {
		&.select2-container--open,
		&.select2-container--focus {
			.select2-selection--single {
				.bdrs(8px) !important;
			}
			
			.select2-dropdown--below {
				.bdt;
			}
			
			.select2-dropdown--above {
				.bdb;
			}
		}
		
		.select2-selection--single {
			height:40px;
			padding:@input_pad 40px @input_pad 15px;
			background-image:url('../../../../img/select.png');
			background-position:98% center;
			background-repeat:no-repeat;
			.bdrs(8px);
			
			.select2-selection__arrow {
				.dn;
			}
			
			.select2-selection__rendered {
				line-height:40px - @input_pad * 2;
				padding:0;
			}
		}

		.select2-search__field {
			.bdrs(10px) !important;
			margin: 0;	
		}
	}
	
	.select2-dropdown {
		.bdrs(0);
		
		.select2-results {
			.select2-results__option {
				padding:6px 6px 6px 18px;
				
				&:first-child {
					padding:6px 6px 6px 18px;
				}
				
				&:before {
					content:none;
				}
			}
		}
	}
}

body .select2-results {
	li {
		padding:5px 0;
		
		&:before {
			content:none;
		}
	}
}

body .select2-search {
	padding-bottom:10px;
	
	input {
		padding:2px 20px 2px 5px!important
	}
}

.checkout {
	position:relative;
	.ovh;
}

.woocommerce-billing-fields, 
.woocommerce-shipping-fields {
	margin:0 -@col_mar;
	position:relative;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	> h3 {
		margin-left:@col_mar;
		margin-right:@col_mar;
		position:relative;
		.ovh;
	}
	
	.shipping_address {
		.ovh;
	}
}

.woocommerce-checkout-payment {
	padding:30px;
	position:relative;
	.ovh;
	.bd;
	.bdrs(10px);

	.cmsmasters_row_inner {
		width: auto;
		padding: 0;
	}

	.cmsmasters_row_margin {
		margin: 0;
	}

	.cmsmasters_column {
		width: auto;
		margin: 0;
	}

	#place_order {
		display: block;
	}
	
	.payment_methods {
		list-style:none;
		margin:0;
		padding:0;
		position:relative;
		.ovh;
		
		li {
			padding:18px 0 0;
			position:relative;
			.ovh;
			
			&:first-child {
				padding:0;
			}
			
			&:before {
				content:none;
			}

			&.woocommerce-notice {
				margin:0;
				padding:10px;
			}
		}
		
		label {
			display:inline-block;
			float:none;
			
			img {
				.dn;
			}
		}
		
		.payment_box {
			margin:17px 0 0;
			padding:24px 25px;
			position:relative;
			.bd;
			.cl;
			
			&:before,
			&:after {
				content:'';
				border-left:10px solid transparent;
				border-right:10px solid transparent;
				position:absolute;
				left:30px;
				.bdb(13px);
			}
			
			&:before {
				top:-13px;
			}
			
			&:after {
				top:-11px;
			}
			
			p {
				margin:0;
				padding:0;
			}
		}
	}

	.woocommerce-terms-and-conditions-wrapper {
		padding:30px 0 0;
		position:relative;
		.ovh;
		
		> * {
			display:inline-block;
			float:none;
			vertical-align:middle;
		}
		
		.form-row {
			width:auto;
			padding:0;
			margin:10px 20px 10px 0;
			direction:rtl;
			.ovh;
			
			> * {
				direction:ltr;
			}
			
			label {
				display:inline-block;
				vertical-align:middle;
				padding:0 0 0 5px;
				
				span {
					display:inline;
					vertical-align:middle;
				}
			}
			
			.input-checkbox {
				display:inline-block;
				vertical-align:middle;
				float:none;
				position:static;
				.op(1);
			}
		}

		.woocommerce-terms-and-conditions {
			display:block;
			margin-bottom:20px;
			overflow-x:hidden !important;
			position:relative;
			
			.cmsmasters_row_inner {
				width:100%;
			}
		}
	}
}

.woocommerce-password-strength {
	padding:20px 0 0;
}



/*-------------------------------------------------------------------------*/
/* Order
/*-------------------------------------------------------------------------*/

ul.order_details {
	list-style:none;
	margin:0 0 30px;
	padding:0;
	position:relative;
	.display_flex;
	.ovh;
	.bdrs(10px);
	
	li {
		width:100%;
		margin:0;
		padding:17px 30px 13px;
		position:relative;
		.ovh;
		
		&:before {
			content:none;
		}
		
		&:first-child {
			strong {
				.bdl;
				margin: 15px -30px -15px;
				padding: 15px 30px;
			}
		}
		
		&:last-child {
			strong {
				.bdr;
			}
		}
		
		strong {
			display:block;
			margin:17px -30px -13px;
			padding:15px 30px;
			.bdb;
		}
	}
}

.woocommerce-page.woocommerce-order-received .woocommerce > h2 {
	padding-top:30px;
}



/*-------------------------------------------------------------------------*/
/* Dynamic Cart
/*-------------------------------------------------------------------------*/

.cmsmasters_header_cart_link {
	.dn;
	
	.count_wrap {
		display:inline-block;
		font-size:40px;
		line-height:40px;
		width:40px;
		height:40px;
		vertical-align:middle;
		position:relative;
		.tal;
		
		&:before {
			margin:0;
			vertical-align:bottom;
		}
		
		&:after {
			.valign_after;
		}
	}
	
	.count {
		font-size:9px;
		line-height:17px;
		font-weight:500;
		font-style:normal;
		.trans(background-color .3s ease-out);
		.bdrs(50%);
		.tac;
		.pos_abs(16px, 16px, auto, -8px, 1px, auto);
	}
}

.cmsmasters_dynamic_cart_wrap {
	height:100%;
	margin:0 0 0 15px;
	position:relative;
	max-width: 150px;
	.fr;
	
	.enable_header_centered & {
		float:none;
		display:inline-block;
	}
	
	&:after {
		.valign_after;
	}

	.cmsmasters_dynamic_cart_button {
		.fl;
		margin-right: 15px;
	}
	
	.cmsmasters_cart_info {
		float: left;
		padding-top: 10px;
		word-break: break-word;

		p {
			padding: 0;
		}
	}
}

.default_mid_header {
	.cmsmasters_dynamic_cart_wrap {
		margin:0 0 0 45px;
	}
}

.woocommerce-mini-cart__empty-message {
	padding:0 20px;
}
 
.cmsmasters_dynamic_cart {
	display:inline-block;
	vertical-align:middle;
	position:relative;
	word-wrap:break-word;
	
	.remove {
		#page & {
			position:absolute;
			left:auto;
			right:0;
			top:-1px;
		}
	}
	
	.cmsmasters_dynamic_cart_button {
		font-size:0;
		line-height:0;
		display:block;
		.bdrs;
		
		.count_wrap {
			display:inline-block;
			font-size:55px;
			line-height:55px;
			width:55px;
			height:55px;
			vertical-align:middle;
			position:relative;
			.tal;
			
			&:before {
				margin:0;
				vertical-align:bottom;
			}
			
			&:after {
				.valign_after;
			}
		}
		
		&:before {
			margin:0;
			.pos_abs;
		}
		
		.count {
			font-size:11px;
			line-height:25px;
			font-weight:500;
			.trans(background-color .3s ease-out);
			font-style:normal;
			.bdrs(50%);
			.tac;
			.pos_abs(24px, 24px, auto, -8px, 4px, auto);
		}
	}
	
	.widget_shopping_cart_content {
		width:325px;
		padding:35px 0;
		margin:60px 0 0;
		visibility:hidden;
		position:absolute;
		left:auto;
		right:0;
		top:100%;
		z-index:1000;
		.bd;
		.bdrs(10px);
		box-shadow: 0px 0px 20px 0px rgba(0, 0, 6, 0.05);
		.op(0) !important;
		
		&:before {
			content:'';
			display:block;
			width:100%;
			height:40px;
			position:absolute;
			left:0;
			top:-40px;
		}
 		
		.woocommerce-mini-cart__empty-message {
			padding:0 20px;
		}
		
		.cart_list {
			list-style:none;
			max-height:395px;
			margin:0;
			padding:0 30px 0 35px;
			overflow-x:hidden;
			overflow-y:auto;
			
			li {
				min-height:50px;
				margin:25px 0 0;
				padding:0 30px 0 65px;
				position:relative;
				.ovh;
				
				&:before {
					content:none;
				}
				
				&:first-child {
					margin:0;
				}
				
				&.empty {
					min-height:1px;
					padding:0 30px;
				}
			}
			
			a {
				display:block;
			}
			
			img {
				.pos_abs(50px, 50px, 0, auto, 0, auto);
				image-rendering: auto;
			}
			
			.quantity {
				direction:rtl;
				
				* {
					display:inline-block;
					direction:ltr;
				}
				
				.amount {
					white-space:nowrap;
				}
			}
		}
		
		.total {
			padding:35px 35px 0;
			position:relative;
			.ovh;
			
			strong {
				margin:0 5px 0 0;
			}
		}
		
		.buttons {
			margin:0 -2%;
			padding:15px 35px 0;
			position:relative;
			.ovh;
			
			.button {
				width:46%;
				margin:0 2%;
				padding:0 20px;
				.fl;
			}
		}
	}
	
	&:hover .widget_shopping_cart_content, 
	.cmsmasters_dynamic_cart_button:hover + .widget_shopping_cart_content, 
	.widget_shopping_cart_content:hover {
		visibility:visible;
		margin-top:40px;
		.op(1) !important;
	}
}


.cmsmasters_added_product_info {
	width:260px;
	margin:40px 0 0;
	padding:15px 20px;
	visibility:hidden;
	position:absolute;
	left:auto;
	right:0;
	top:100%;
	z-index:1001;
	.ovh;
	.op(0);
	
	.cmsmasters_added_product_info_img {
		width:50px;
		height:50px;
		.fl;
	}
	
	.cmsmasters_added_product_info_text {
		display:block;
		padding:14px 0 14px 15px;
		.ovh;
	}
}



/*-------------------------------------------------------------------------*/
/* Widgets
/*-------------------------------------------------------------------------*/

.widget.woocommerce > form {
	overflow:visible;
	
	> * {
		overflow:visible;
	}
}


/***************** Widget Product Search ******************/
.widget_product_search {
	position:relative;
}


/***************** Widget Lists ******************/
.widget_layered_nav, 
.widget_layered_nav_filters, 
.widget_product_categories {
	ul {
		margin:0;
		padding:0;
		
		ul {
			margin:0 0 -4px;
			padding:4px 0 0 10px;
		}
		
		li {
			margin:0;
			padding:4px 0;
			.bdb;

			&:last-child {
				.bdb(0);
			}
			
			&:before {
				content: '\e94f';
				font-family: fontello;
				width: 0;
				height: 0;
				right: 0;
				top: 7px;
				position: absolute;
			}
			
			a {
				outline:none;
			}
		}
	}
}


/***************** Widget Product List ******************/
.widget {
	> .product_list_widget {
		list-style:none;
		margin:-18px 0 0;
		padding:0;
		position:relative;
		.ovh;
		
		li {
			min-height:82px;
			margin:18px 0 0;
			padding:0 20px 0 95px;
			position:relative;
			.ovh;
			
			&:before {
				content:none;
			}
		}
		
		a {
			display:block;
		}
		
		img {
			.bd;
			.bdrs(10px);
			.pos_abs(80px, 80px, 0, auto, 2px, auto);
			image-rendering: auto;
		}
		
		.star-rating {
			.dn;
		}
		
		.cmsmasters_star_rating {
			margin:5px 0 5px;
		}
		
		.price {
			display:block;
			position:relative;
			direction: rtl;
			.ovh;
			
			del {
				margin:0 3px 0 0;
				vertical-align:middle;
				white-space:nowrap;
			}
			
			ins {
				text-decoration:none;
				vertical-align:bottom;
				white-space:nowrap;
			}
		}
	}
}


/***************** Widget Shopping Cart ******************/
.widget_shopping_cart {
	position:relative;
	word-wrap:break-word;
	.ovh;
	
	.remove {
		#page & {
			position:absolute;
			left:auto;
			right:0;
			top:-1px;
		}
	}
	
	.widget_shopping_cart_content {
		position:relative;
		.ovh;
	}
	
	.cart_list {
		list-style:none;
		margin:-18px 0 0;
		padding:0;
		.ovh;
		
		li {
			min-height:82px;
			margin:18px 0 0;
			padding:0 20px 0 95px;
			position:relative;
			.ovh;
			
			&:before {
				content:none;
			}
			
			&.empty {
				min-height:1px;
				padding:0 20px;
			}
		}
		
		a {
			display:block;
		}
		
		img {
			.bdrs(10px);
			.bd;
			.pos_abs(80px, 80px, 0, auto, 2px, auto);
			image-rendering: auto;
		}
		
		.quantity {
			direction:rtl;
			
			* {
				display:inline-block;
				direction:ltr;
			}
			
			.amount {
				white-space:nowrap;
			}
		}
	}
	
	.total {
		padding:35px 0 0;
		position:relative;
		.ovh;
		
		strong {
			padding:0 7px 0 0;
		}
	}
	
	.buttons {
		margin:0 -@col_mar;
		padding:12px 0 0;
		position:relative;
		.ovh;
		
		.button {
			display:inline-block;
			vertical-align:middle;
			width:round(100% / 2 - (@col_mar * 2), 2);
			padding:0 15px;
			margin:0 @col_mar (@col_mar * 2);
			.fl;
		}
	}
}

.widget_price_filter {
	.widgettitle {
		margin:0 0 27px;
	}
	
	.price_slider_wrapper {
		position:relative;
		.ovh;
	}
	
	.price_slider {
		height:2px;
		margin:0;
		padding:1px;
		position:relative;
	}
	
	.ui-slider-range {
		height:100%;
		position:absolute;
		top:0;
	}
	
	.ui-slider-handle {
		display:block;
		width:11px;
		height:11px;
		cursor:pointer;
		position:absolute;
		left:0;
		right:auto;
		top:-4px;
		.bdrs(50%);
		
		&:last-child {
			left:100%;
			margin-left:-5px;
			margin-right:0;
		}
	}
	
	.price_slider_amount {
		padding:20px 0 0;
		position:relative;
		.ovh;
		
		.button {
			.fr;
		}
		
		.price_label {
			display:block;
			padding:10px 10px 10px 0;
			.ovh;
		}
	}
}


/***************** Widget Tag Cloud ******************/
.widget_product_tag_cloud {
	position:relative;
	.ovh;
	
	a {
		line-height:1em;
		display:inline-block;
		margin:0 4px 0 0;
		
		&:last-child {
			margin:0;
		}
	}
}


/***************** Widget Tag Cloud ******************/
.widget_rating_filter {
	li {
		&:before {
			content:none;
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Shortcodes
/*-------------------------------------------------------------------------*/

.cmsmasters_products_shortcode, 
.cmsmasters_selected_products_shortcode {
	position:relative;
}


/*	Other Shortcodes */

.create-account {
	.input-radio + label, 
	.input-checkbox + label {
		padding:0 0 0 25px;
	}
	
	> p {
		margin-left:@col_mar;
		margin-right:@col_mar;
	}
}

.login, 
.register {
	margin:0 -@col_mar;
	position:relative;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	label.inline {
		display:inline-block;
		padding:0;
		margin-left:10px;
		margin-right:0;
		
		input {
			vertical-align:middle;
			margin-top:-2px;
		}
	}
	
	> * {
		width:round(100% - (@col_mar * 2), 2);
		margin-left:@col_mar;
		margin-right:@col_mar;
		.ovh;
	}
	
	.lost_password {
		.cl;
	}
}

.track_order {
	margin:0 -@col_mar;
	position:relative;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	> * {
		margin-left:@col_mar;
		margin-right:@col_mar;
		.ovh;
	}
}


/* MyAccount */
.woocommerce-MyAccount-navigation {
	margin:0 0 30px;
	
	> ul {
		margin:0 -10px;
		
		> li {
			display:inline-block;
			padding:0 10px 20px;
			
			> a {
				display:inline-block;
				padding:0 20px;
				cursor:pointer;
				position:relative;
				.bd;
				.bdrs(22px);
			}
		}
	}
}

.woocommerce-MyAccount-content {
	> .woocommerce-EditAccountForm {
		margin:0 -@col_mar;
	}
	
	fieldset {
		padding:20px 0 0;
	}
	
	form {
		.ovh;
	}
	
	p:not([class]) {
		width:round(100% - (@col_mar * 2), 2);
		margin:0 @col_mar;
		position:relative;
		.fl;
		.cl;
	}
}



/*-------------------------------------------------------------------------*/
/* CSS3 Animations
/*-------------------------------------------------------------------------*/

html.csstransitions {
	.woocommerce-store-notice a {
		.trans(~'opacity .3s ease-in-out');
	}

	.cmsmasters_star_rating .cmsmasters_star,
	.cmsmasters_single_product .share_posts a:before,
	.cmsmasters_products .product-category .cmsmasters_product_wrapper_border .woocommerce-loop-category__title {
		.trans(color .3s ease-in-out);
	}

	.cmsmasters_product .cmsmasters_product_features > div {
		.trans(~'margin-right .3s ease-in-out, opacity .3s ease-in-out');
	}
	
	.remove:before,
	.remove:after,
	table.compare-list .add-to-cart td a,
	.cmsmasters_dynamic_cart .cmsmasters_dynamic_cart_button {
		.trans(~'background-color .3s ease-in-out, color .3s ease-in-out');
	}
	
	.woocommerce-MyAccount-navigation > ul > li > a {
		.trans(~'border-color .3s ease-in-out, background-color .3s ease-in-out, color .3s ease-in-out');
	}
	
	.cmsmasters_product .cmsmasters_product_add_wrap {
		.trans(~'opacity .4s ease-in-out, visibility .4s ease-in-out');
	}
	
	.cmsmasters_dynamic_cart .widget_shopping_cart_content {
		.trans(~'opacity .3s ease-in-out, margin .3s ease-in-out, visibility .3s ease-in-out');
	}

	.cmsmasters_product .cmsmasters_product_button {
		.trans(~'color .3s ease-in-out, border-color .3s ease-in-out, background-color .3s ease-in-out');
	}
	
	.cmsmasters_product .cmsmasters_product_img img,
	.shipping_method + label:after, 
	.input-radio + label:after, 
	.input-checkbox + label:after, 
	.woocommerce-form__label-for-checkbox .input-checkbox + span:after {
		.trans(all .3s ease-in-out);
	}
}

