/**
 * @package 	WordPress
 * @subpackage 	Devicer
 * @version 	1.0.0
 * 
 * Responsive Design Yith WooCommerce Ajax Search CSS Rules
 * Created by CMSMasters
 * 
 */


@import "../../../../../../theme-framework/theme-style/css/less/general.less";


@media only screen {

	/*-------------------------------------------------------------------------*/
	/*	Tablet Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_tablet {
		.cmsmasters_header_search_form {
			.yith-ajaxsearchform-container {
				max-width: 90%;
				width: 800px;
				height: 100px;
				margin: auto !important;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				.tac;

				.yith-ajaxsearchform-select {
					float: none;
					display: inline-block;

					select {
						background: transparent;
						background-image: url(../../img/select-search-mob.png);
						background-position: 85% center;
						background-repeat: no-repeat;
					}

					.search_categories {
						.bdrs(0);
						.bdl;
					}
				}
				
				.yith-s {
					background-position: center center !important;
				}

			}
		}
	}

	/*-------------------------------------------------------------------------*/
	/*	Small Tablet Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_tablet_small {
		.cmsmasters_header_search_form {
			.search-navigation_wrap {
				height:70px;
				
				@{input_text} {
					font-size:30px;
					line-height:40px;
				}
			}
		}
	}
	
	
	/*-------------------------------------------------------------------------*/
	/* Phone Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_phone {
		.cmsmasters_header_search_form {
			.search-navigation_wrap {
				height:50px;
				
				@{input_text} {
					font-size:20px;
					line-height:30px;
				}
			}
		}

		#yith-ajaxsearchform,
		.yith-ajaxsearchform_form {
			select {
				width: 100%;
			}
		}

		.cmsmasters_header_search_form {
			.yith-ajaxsearchform-select {
				.yit_wcas_post_type {
					margin-left: 0;
				}
			}
		}
	}
}